<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            tools:context=".view.activity.auth.LoginActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@drawable/life_plus_logo" />

            <LinearLayout
                android:id="@+id/ll_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/user_name"
                    layout="@layout/component_edit_text"
                    app:hintText="@{@string/username}"
                    app:icon='@{@drawable/icon_user}'
                    app:labelText="@{@string/username}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/password"
                    layout="@layout/component_password_layout"
                    app:hintText='@{"Ex.As123456"}'
                    app:icon='@{@drawable/icon_lock}'
                    app:labelText="@{@string/password}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <include
                    android:id="@+id/btn_login"
                    layout="@layout/component_primary_text_button"
                    app:buttonText='@{@string/login}' />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/body_text_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_here" />

                <TextView
                    android:id="@+id/tv_register"
                    style="@style/body_text_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/register"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>